<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .divForm2{
            background: aliceblue;
            position: absolute;/*绝对定位*/
            height: 300px;
            border-radius:30px;

            text-align: center;/*(让div中的内容居中)*/
            top: 50%;
            left: 80%;
            margin-top: -200px;
            margin-left: -150px;
        }
        .divForm3{
            border:2px solid darkslategray;
            border-radius:30px;
            height: 300px;
            font-size: 20px;
            font-weight: bolder;
            font-family: Arial;
        }

    </style>
    <script type="text/javascript">
        function btn ()
        {
            //定时器
            timer = setTimeout("location.href='register.jsp'",100);
        }
    </script>

</head>
<body background="img/two.jpg" style="background-size: cover">
<div class="divForm2">
    <form action="LoginServlet" method="post" name="frmLogin" >
        <table  class="divForm3" >
            <tr>
                <td colspan="2"  style="text-align: center">
                    登录
                </td>
            </tr>
            <tr>
                <td >
                    用户名：
                </td>
                <td>
                    <input type="text" name="username" >
                </td>
            </tr>
            <tr>
                <td >
                    密码：
                </td>
                <td>
                    <input type="text" name="password" >
                </td>
            </tr>

            <tr  style="text-align: center">
                <td  colspan="2">
                    <input type="submit" value="登录" onClick="validateLogin()" >

                </td>
            </tr>
            <tr  style="text-align: center">
                <td  colspan="2">
                    <input type="button" value="注册" onclick="btn()">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>